<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>d</groupId>
  <artifactId>e</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.robotframework</groupId>
  		<artifactId>robotframework</artifactId>
  		<version>2.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.markusbernhardt</groupId>
  		<artifactId>robotframework-selenium2library-java</artifactId>
  		<version>1.4.0.8</version>
  	</dependency>
  </dependencies>
 <build>
  <plugins>
    <plugin> 
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework-maven-plugin</artifactId>
      <version>1.4.6</version>
        <executions>
          <execution>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>  
    </plugin>
 </plugins> 
</build>
</project>