(0008,0008) CS [DERIVED\PRIMARY\SINGLE PLANE\SINGLE A] ImageType
(0008,0016) UI [1.2.840.10008.5.1.4.1.1.12.1] SOPClassUID
(0008,0018) UI [1.3.12.2.1107.5.4.3.321890.19960124.162922.29] SOPInstanceUID
(0008,0020) DA [19941013] StudyDate
(0008,0030) TM [141917] StudyTime
(0008,0050) SH [] AccessionNumber
(0008,0060) CS [XA] Modality
(0008,0070) LO [] Manufacturer
(0008,0080) LO [] InstitutionName
(0008,0081) ST [] InstitutionAddress
(0008,0090) PN [] ReferringPhysicianName
(0008,1030) LO [] StudyDescription
(0008,1050) PN [] PerformingPhysicianName
(0008,2110) CS [01] LossyImageCompressionRetired
(0008,2112) SQ [1 Items] SourceImageSequence
>Item #1
>(0008,1150) UI [1.2.840.10008.5.1.4.1.1.12.1] ReferencedSOPClassUID
>(0008,1155) UI [1.3.12.2.1107.5.4.3.321890.19960124.162922.28] ReferencedSOPI
(0009,0010) LO [CARDIO-SMS 1.0] PrivateCreatorID
(0009,1002) OB [0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\
(0009,1003) OB [0\0\0\0\48\48\48\48\48\48\48\48\0\0\48\48\48\48\48\48\0\16\-34
(0009,1005) OB [0\0\15\0\0\0\0\96\0\0\0\2\0\0\4\-80\0\0\0\40\0\0\0\3] 
(0010,0010) PN [Rubo DEMO] PatientName
(0010,0020) LO [556342B] PatientID
(0010,0030) DA [19951025] PatientBirthDate
(0010,0040) CS [M] PatientSex
(0018,0060) DS [] KVP
(0018,1063) DS [33] FrameTime
(0018,1152) IS [] Exposure
(0018,1155) CS [GR] RadiationSetting
(0018,1500) CS [] PositionerMotion
(0018,1510) DS [-32] PositionerPrimaryAngle
(0018,1511) DS [2] PositionerSecondaryAngle
(0019,0010) LO [CARDIO-D.R. 1.0] PrivateCreatorID
(0019,1030) UL [262144] 
(0020,000D) UI [1.3.12.2.1107.5.4.3.123456789012345.19950922.121803.6] StudyIn
(0020,000E) UI [1.3.12.2.1107.5.4.3.123456789012345.19950922.121803.8] SeriesI
(0020,0010) SH [] StudyID
(0020,0011) IS [1] SeriesNumber
(0020,0013) IS [] InstanceNumber
(0020,0020) CS [] PatientOrientation
(0021,0010) LO [CARDIO-D.R. 1.0] PrivateCreatorID
(0021,1013) IS [15] 
(0028,0002) US [1] SamplesPerPixel
(0028,0004) CS [MONOCHROME2] PhotometricInterpretation
(0028,0008) IS [96] NumberOfFrames
(0028,0009) AT [00181063] FrameIncrementPointer
(0028,0010) US [512] Rows
(0028,0011) US [512] Columns
(0028,0100) US [8] BitsAllocated
...
