BLOCK CHAIN AND ETHEREUM INTRO 12/11/19
Block chain:
	
	Block chain is a list of records that are stored,
	across sequence of blocks,
	that are chained together using cryptography
	
ETHEREUM :
	A decentralized, open source, public block-chain based platform using 
	smart contract functionality.
	
	A decentralized means block chain is  not stored, it is managed by single node but hav multiple nodes.
	At the time of recordings there is 25,000 nodes participate in ethereum network
	
	Ethereum code is open soure
	
	anyone can join in the network beacuse it is public
	
	these 3 features in other all cryptocurrencies 
	ethereum has a smart contract
	
	if any transaction you  invovle using code smart contracts will helps to 
	implement it
	
	Blockchain-based platform used to store block-chain transaction records 
	these are immutable and verified.
	
	no restrictions to join the network.
	
	Ethereum to run evm
	
	Evm like jvm to ethereum byte code.
	
  SMART CONTRACT :
	A protocol to digitally specify, verify or enforce the terms of contract.
	
	1. A piece of code in any high level leanguage
	   that runs in evm
	2. It defines contractual terms(intrest, timings)   
	3. It will deplolyed to block chain network publicly.
	4. Smart contracts self-executing and self-enforcing.
	5. Anyone can see the contracts. 
	6. No one could invoke transaction from it.
	
	MINING :
	1. Its a process of solving a complex mathematical puzzle 
	in order to earn the privilege of adding a block of transaction to block chain.	 
	2. Mining nodes verify transaction.
	3.Uses significant amount of compute resources.
	4. Miners needs to be compensated.
	
	ETHER : 
	
	1. CRYPTO FUEL FOR ETHEREUM NETWORK.
	
	2. Ether = 10^8 wei. = 10^9 Gwei
	
	3. Transaction originators pay fee in Ether to miner
	
	4. Miner successfully mines the block 
	
	5. Complexity measured in terms of unit as gas
	
	CHAINING BLOCKS:
	
	1.Records split into sequence of number of blocks.
	
	2. To maintain the sequence creates chains.
	
	3. creates chaining, by using cryptographic hash of prev block.
	
	4. Transaction data in that block cant be altered after-the-fact
		If we wish to change then we have to compute hash for each block
	5. each block veriyable permanent immutable.

	6. Distribute ledger record transsction, immutable,verifiable.
	
	CENTRALIZED LEDGER:  contains server information, no communication between nodes, single point of mainteneance.
		disadv : single point of failure, performance network latency in accesing data 
	
	DISTRIBUTED LEDGER : contains own copy of it. each node is connected with all other node 
		constant communication with each other.
	
	What nodes in ethereum needs to do :
	  1. Each node runs in evm
	  2. EVM : executing contract code, calculating trasaction complexity(gas consumption) the originators pay
			  verify transaction.
	  3. Each node have one pair of keys.  private key to encrypt public key to decrypt
	  
	  4. Externally ether account  can have ether balance, can send transactions, defined by privatekey, no associated code, include account nonce
	  
	  5. Contract accounts: under smart contract , can have ether balance, have associated code, code can be executed, can modify their own state.
	  
 RECORDS == TRANSACTION :
	contains : sender address, recepient address, value of assets sen to recepient, gas price, gas limit : ceiling on transaction cost.

 GAS :
	1. computation work required for a transaction measured in gas.
	2. include gas price that initatior pay.
	3. initiator can set the limit
	4. EVM determines the gas 
	5. TRANSACTION cost = gasprice x gas used
	
VERIFICATION : 
		1. verify senders identity
		2. confirms integrity usign private public keys
CONSENSUS ALGO: PROOF OF WORK, PROOG OF STAKE
 
		