HASH VALUE : consist message digest, checksum, digest, digital fingerprint

HASH FUNCTION : used to comute hash value, good hash fun provides low hash collision,
				means doesnt provide same hash value often

CRYPTOGRAPHIC HASH FUN  :  used to comute hash value, good hash fun provides low hash collision,
			means doesnt provide same hash value often.
			Additionally, impossible for malicious entity to recreate the original message given only tha hash value

SHA-256 : ETHEREUM uses SHA-256 algo, SHA-2 family. produce 256-bit hash value
		  Irrespective of the input hash value fixed length.

CHAIN OF BLOCKS : ethereum uses distributive ledger, blocks of ledger should have consistency, ordering
				  maintained this consistency using hash.
				  
				divide ledger into  blocks, ledger is a chain of blocks it is block chain.
				
				1st block doesnt contains hash of the prev block, its called as GENESIS BLOCK.
				
MERKLE TREE : every leaf node is labelled with hash of data block and every non-leaf node labelled with 
			  cryptographic hash of the labels of its child node.
			  
			  It has current transaction has to be added in block
			  
TRANSACTION AND VERIFICATION : 
		1. Every transaction is a broadcast across a entrire network.
		2. If a transaction happens between C and D, the copy of this transaction holds in other nodes
		3. 